:root {
  /* primary colors */
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /* neutral colors */
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--Very-dark-blue);
}

.container {
  display: grid;
  grid-template-areas:
    "tc"
    "info"
    "stats";
  margin: 7.5rem 2.5rem;
  grid-template-columns: minmax(32rem, 1fr);
  border-radius: 10px;
  overflow: hidden;
}

.top-card {
  background: url("../images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 24rem;
  grid-area: tc;
  position: relative;
}

.top-card::after {
  content: "";
  position: absolute;
  background: hsla(277, 64%, 61%, 0.6);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.info {
  text-align: center;
  padding: 3rem 2.5rem;
  background: var(--Dark-desaturated-blue);
  grid-area: info;
}

.info h1 {
  font-size: 2.8rem;
  font-family: "Inter", sans-serif;
  color: var(--White);
  font-weight: 700;
}

.info h1 span {
  color: var(--Soft-violet);
}

.info p {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: var(--Slightly-transparent-white);
  line-height: 1.5;
}

.stats {
  grid-area: stats;
  background: var(--Dark-desaturated-blue);
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  border-radius: 0 0 10px 10px;
}

.count {
  color: var(--White);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  padding-bottom: 5px;
}

.text {
  font-family: "Lexend Deca", sans-serif;
  color: var(--Slightly-transparent-white-stats);
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 3rem;
}

/* media query */
@media (min-width: 768px) {
  .container {
    grid-template-columns: minmax(55%, 55rem) minmax(45%, 55rem);
    min-height: 48rem;
    grid-template-areas:
      "info tc"
      "stats tc";
  }

  .top-card {
    background: url("../images/image-header-desktop.jpg");
    min-height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    overflow: hidden;
  }

  .info {
    text-align: start;
    padding: 5rem 10rem 0 7rem;
  }

  .info h1 {
    font-size: 3.4rem;
  }

  .info p {
    padding-right: 5rem;
    line-height: 1.8;
  }

  .stats {
    display: flex;
    flex-direction: row;
    border-radius: 0 0 0 10px;
    padding-left: 7rem;
    padding-right: 17rem;
    justify-content: space-between;
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  .info {
    padding-right: 5rem;
  }

  .stats {
    padding-right: 5rem;
  }
}

/* attribution */
.attribution {
  color: white;
  font-size: 15px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
